<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testing Floats</title>
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

  <div class="first-div">
    <img src="IljaGoushchaHead(200px).png">
    <p> Something something, some text goes here, blah, blah, blah...</p>
  </div>
  <div class="second-div">
    <p> And more text goes in here. Something something, some text goes here, blah, blah, blah...</p>
  </div>
  </body>
</html>
